{
  "name": "fairyring-relayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "build:workflow": "ts-node src/scripts/build-workflow-bundle.ts",
    "lint": "eslint .",
    "start": "pnpm build:workflow; ts-node src/worker.ts",
    "start.watch": "nodemon worker.ts",
    "dev": "nodemon src/worker.ts",
    "test:rebalance": "pnpm build:workflow; ts-node src/test-rebalance-workflow.ts",
    "schedule.start": "ts-node start-schedule.ts",
    "schedule.go-faster": "ts-node go-faster.ts",
    "schedule.pause": "ts-node pause-schedule.ts",
    "schedule.unpause": "ts-node unpause-schedule.ts",
    "schedule.delete": "ts-node delete-schedule.ts",
    "test": "vitest"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@axiomhq/pino": "1.0.0-rc.3",
    "@cosmjs/encoding": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cowprotocol/cow-sdk": "^5.1.0",
    "@lifi/sdk": "^2.5.0",
    "@planetscale/database": "^1.16.0",
    "@temporalio/activity": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@temporalio/common": "^1.9.3",
    "@temporalio/nyc-test-coverage": "^1.9.3",
    "@temporalio/proto": "^1.9.3",
    "@temporalio/testing": "^1.9.3",
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "@wagmi/connectors": "^4.1.14",
    "@wagmi/core": "^2.6.5",
    "@zerodev/ecdsa-validator": "^5.1.0",
    "@zerodev/sdk": "^5.1.13",
    "@zerodev/session-key": "^5.1.1",
    "cosmjs-types": "^0.9.0",
    "decimal.js": "^10.4.3",
    "decimal.js-light": "^2.5.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.4",
    "express": "^4.19.1",
    "fairyring-client-ts": "^1.2.21",
    "fs-extra": "^11.2.0",
    "graphql-request": "^6.1.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "nanoid": "3",
    "permissionless": "^0.0.34",
    "pino": "^8.19.0",
    "query-string": "^9.0.0",
    "uuid": "^9.0.1",
    "viem": "^2.7.22",
    "wagmi": "^2.5.7",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/lodash": "^4.17.0",
    "@types/node": "^16.11.43",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}